﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "TinyCompiler", "TinyCompiler\TinyCompiler.fsproj", "{1E2F0E25-67B1-4905-B73D-2B64752F6CBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{B48DC28B-4F08-4F16-BC51-15E64671BF90}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Tests", "Tests\Tests.fsproj", "{F5B4995F-0168-4B19-90A9-7FF5693DB1E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E2F0E25-67B1-4905-B73D-2B64752F6CBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E2F0E25-67B1-4905-B73D-2B64752F6CBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E2F0E25-67B1-4905-B73D-2B64752F6CBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E2F0E25-67B1-4905-B73D-2B64752F6CBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B48DC28B-4F08-4F16-BC51-15E64671BF90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B48DC28B-4F08-4F16-BC51-15E64671BF90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B48DC28B-4F08-4F16-BC51-15E64671BF90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B48DC28B-4F08-4F16-BC51-15E64671BF90}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5B4995F-0168-4B19-90A9-7FF5693DB1E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5B4995F-0168-4B19-90A9-7FF5693DB1E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5B4995F-0168-4B19-90A9-7FF5693DB1E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5B4995F-0168-4B19-90A9-7FF5693DB1E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
